# PongServer

./: .gitignore  README.md
PongServer/PongServer.Api/: PongServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
PongServer/PongServer.Api/BackgroundJobs/: IBackgroundJob.cs
PongServer/PongServer.Api/BackgroundJobs/Games/: DeleteStaleGamesJob.cs
PongServer/PongServer.Api/Controllers/: AuthController.cs  UsersController.cs
PongServer/PongServer.Api/Controllers/V1/: AuthController.cs  GamesController.cs  HostsController.cs  ScoresController.cs  UsersController.cs
PongServer/PongServer.Api/HealthChacks/: HealthCheckWriter.cs
PongServer/PongServer.Api/Installers/: DbInstaller.cs  FluentEmailInstaller.cs  HangfireInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  MiddlewareInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs  VersioningInstaller.cs
PongServer/PongServer.Api/Middleware/: ErrorHandlingMiddleware.cs
PongServer/PongServer.Api/Properties/: launchSettings.json
PongServer/PongServer.Application/: DependencyInjection.cs  PongServer.Application.csproj
PongServer/PongServer.Application/Dtos/Auth/: ChangeEmailDto.cs  CreatedUserDto.cs  FailedAuthenticationResultDto.cs  LoginUserDto.cs  RegisterUserDto.cs
PongServer/PongServer.Application/Dtos/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
PongServer/PongServer.Application/Dtos/LayerResult/: ApplicationResult.cs
PongServer/PongServer.Application/Dtos/Users/: ChangeNickDto.cs  ResetEmailDto.cs  ResetPasswordDto.cs
PongServer/PongServer.Application/Dtos/V1/Auth/: ChangeEmailDto.cs  CreatedUserDto.cs  FailedAuthenticationResultDto.cs  LoginUserDto.cs  RegisterUserDto.cs
PongServer/PongServer.Application/Dtos/V1/Games/: CreateGameDto.cs  GameDetailsDto.cs  UpdateScoreDto.cs
PongServer/PongServer.Application/Dtos/V1/Hosts/: CreateHostDto.cs  HostDetailsDto.cs  HostListDto.cs
PongServer/PongServer.Application/Dtos/V1/Pagination/: PagedResult.cs
PongServer/PongServer.Application/Dtos/V1/PlayerScores/: PlayerRankingListDto.cs  PlayerScoreDto.cs
PongServer/PongServer.Application/Mappings/: IMap.cs  MappingProfile.cs
PongServer/PongServer.Application/Services/Auth/: AuthService.cs  IAuthService.cs
PongServer/PongServer.Application/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
PongServer/PongServer.Application/Services/Games/: GameService.cs  IGameService.cs
PongServer/PongServer.Application/Services/Hosts/: HostService.cs  IHostService.cs
PongServer/PongServer.Application/Services/PlayerScores/: IPlayerScoreService.cs  PlayerScoreService.cs
PongServer/PongServer.Application/Services/UserContext/: IUserContextService.cs  UserContextService.cs
PongServer/PongServer.Application/Services/Users/: IUsersService.cs  UsersService.cs
PongServer/PongServer.Application/Validators/Auth/: LoginUserValidator.cs  RegisterUserValidator.cs
PongServer/PongServer.Application/Validators/Filters/: QueryFiltersValidator.cs
PongServer/PongServer.Application/Validators/Hosts/: CreateHostValidator.cs
PongServer/PongServer.Application/Validators/Users/: ResetPasswordValidator.cs
(+52 files in other folders)
